# Feefo

./: README.md
jobTitleMatcher/: pom.xml
jobTitleMatcher/src/main/java/org/example/: Main.java
jobTitleMatcher/src/main/java/org/example/model/: Normaliser.java
jobTitleMatcher/src/main/resources/archetype-resources/: pom.xml
jobTitleMatcher/src/main/resources/archetype-resources/src/main/java/: App.java
jobTitleMatcher/src/main/resources/archetype-resources/src/test/java/: AppTest.java
jobTitleMatcher/src/test/java/org/example/junit/: NormaliserTest.java
jobTitleMatcher/src/test/java/org/example/spock/: NormaliserSpec.groovy
ui-assessment-master/src/: account-overview.jsx  account-overview.test.js  app.js
ui-assessment-master/src/components/account-overview-content/: account-overview-content-component.jsx  account-overview-content.test.js  account-overview.js
ui-assessment-master/src/components/account-overview-content-component/: account-overview-content.jsx  account-overview.js
ui-assessment-master/src/components/contact-details/: contact-details-component.jsx  contact-details.js  contact-detals-component.test.js
ui-assessment-master/src/components/contact-info/: contact-info.js  contat-info.jsx
ui-assessment-master/src/components/sales/: sales-info-component.jsx  sales-info.js
ui-assessment-master/src/components/sales-info/: sales-info-component.jsx  sales-info-container.test.js  sales-info.js
